<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Transition
        motion:constraintSetEnd="@layout/fragment_mars_view_pager"
        motion:constraintSetStart="@layout/fragment_mars_view_pager_start"

        motion:autoTransition="animateToEnd"

        motion:duration="500" >
    </Transition>

</MotionScene>